# map $http_upgrade $connection_upgrade {
#    default upgrade;
#    '' close;
# }

upstream websocket {
    ip_hash;
    server 127.0.0.1:12307 weight=1 max_fails=3 fail_timeout=30;
    server 127.0.0.1:12308 weight=1 max_fails=3 fail_timeout=30;
}

server {
    listen 80;
    server_name test_ws0.castbox.fm;
    location / {
        # headers里面带上room字段
        set $room $http_room;
        # 绑定到这个IP向后端请求，这样可以增大链接数量
        # proxy_bind 192.168.77.$room;
        # 不绑定任何ip address, 这样connect就不会有端口耗尽问题
        proxy_bind off;

    	proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_buffering off;
        # 增加proxy timeout是必须的
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}