mongodb.uri=mongodb://localhost:27017
server.port=8080
spring.application.name=demo-application
spring.cloud.nacos.discovery=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*