mongodb.uri=mongodb://localhost:27017
server.port=8081
spring.application.name=demo-application
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
dynconf.name=yanzhang
dynconf.age=20
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
