// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        // 这里必须首先初始化Memory.
        // 不然后面内存分配操作会出现问题
        do Memory.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Math.init();
        do Main.main();
        do Sys.halt();
        return ;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, j;
        let i = duration;
        while (i > 0) {
            let i = i - 1;
            let j = 100;
            while (j > 0) {
                let j = j - 1;
            }
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
